server.port=9090

spring.data.mongodb.host=picpicb.ddns.net
spring.data.mongodb.port=5017
spring.data.mongodb.authentication-database=tp_concurrence
spring.data.mongodb.username=picpicb
spring.data.mongodb.password=picpicb
spring.data.mongodb.database=tp_concurrence
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR